set	gene
2	C7orf50
2	GPR146
2	GPER1
2	ZFAND2A
2	UNCX
2	CHST12
2	CARD11
2	COL28A1
2	MIOS
2	RPA3
2	UMAD1
2	NXPH1
2	CPVL
2	CHN2
2	CHN2-AS1
2	HERPUD2
2	GCK
2	YKT6
2	CAMK2B
2	IGFBP3
2	POM121L12
2	SEPTIN14
2	ZNF713
2	NIPSNAP2
2	MRPS17
2	ADAM22
2	SRI
2	STEAP4
2	LHFPL3
2	LHFPL3-AS2
2	LINC01004
2	KMT2E-AS1
2	KMT2E
2	SRPK2
2	SND1
2	CPA4
2	CPA5
2	CPA1
2	CEP41
2	MESTIT1
2	MEST
2	MIR335
2	COPG2
2	TSGA13
2	KLF14
2	LINC00513
2	MIR29B1
2	LINC-PINT
2	SCRN2
2	SP6
2	SP2
2	PNPO
2	PRR15L
2	CDK5RAP3
1	CLCA4
1	SH3GLB1
1	SELENOF
1	HS2ST1
1	LINC01140
1	LINC02801
1	LMO4
1	LINC01364
1	BCAR3
1	DNTTIP2
1	GCLM
1	ABCA4
1	ARHGAP29
1	GAPDHP29
1	ABCD3
1	F3
1	SLC44A3
1	CNN3
1	ALG14
1	TLCD4
1	RWDD3
1	LINC01760
1	LINC01650
1	LINC01761
1	LINC02607
1	KIAA1324