set	gene
3	AASS
3	ABCB1
3	ABCB4
3	ABCB5
3	ADAM22
3	ADAP1
3	ADCK2
3	ADCY1
3	AGBL3
3	AGK
3	AGMO
3	AGR2
3	AGR3
3	AHCYL2
3	AHR
3	AKAP9
3	AKR1B10
3	AKR1B15
3	ALKBH4
3	ANKFN1
3	ANKIB1
3	ANKMY2
3	ANKRD7
3	ATP5MF
3	ATP5MF-PTCD1
3	BBS9
3	BMPER
3	BPGM
3	BRAF
3	BUD31
3	BZW2
3	C7orf25
3	C7orf50
3	CACNA2D1
3	CADPS2
3	CALD1
3	CALN1
3	CDK14
3	CDK6
3	CFAP69
3	CFTR
3	CLDN12
3	CLEC2L
3	CNTNAP2
3	COX19
3	CPED1
3	CPSF4
3	CPVL
3	CRCP
3	CREB5
3	CROT
3	CUX1
3	CYP2W1
3	CYP3A4
3	CYP3A43
3	CYP51A1
3	CYREN
3	DBF4
3	DENND2A
3	DGKB
3	DGKI
3	DLX5
3	DLX6
3	DMTF1
3	DNAJB9
3	DNAJC2
3	DOCK4
3	DPP6
3	DPY19L1
3	EEPD1
3	ELN
3	EN2
3	ERVW-1
3	ETV1
3	FAM133B
3	FAM237B
3	FEZF1
3	FMC1
3	FMC1-LUC7L2
3	GALNT11
3	GALNT17
3	GALNTL5
3	GATAD1
3	GET4
3	GLCCI1
3	GLI3
3	GRM3
3	GSAP
3	GTPBP10
3	HDAC9
3	HECW1
3	HEPACAM2
3	HGF
3	HIPK2
3	ING3
3	INSIG1
3	ITGB8
3	KDM7A
3	KIAA1324L
3	KIAA1549
3	KLHDC10
3	KLRG2
3	KMT2C
3	KRIT1
3	LIMK1
3	LRRC72
3	LRRD1
3	LRWD1
3	LUC7L2
3	MACC1
3	MAGI2
3	MDFIC
3	MKRN1
3	MNX1
3	MRPS33
3	MTERF1
3	MUC12
3	MUC3A
3	NDUFA4
3	NDUFB2
3	NFE2L3
3	NOM1
3	NPSR1
3	NPVF
3	NPY
3	NRCAM
3	NRF1
3	NXPH1
3	OR2AE1
3	ORAI2
3	PARP12
3	PCLO
3	PDAP1
3	PEX1
3	PHF14
3	PHTF2
3	PLXNA4
3	PMPCB
3	PNPLA8
3	POLR2J
3	POLR2J3
3	POU6F2
3	PRKRIP1
3	PSMC2
3	PTCD1
3	PTPN12
3	PTPRN2
3	PTPRZ1
3	RAB19
3	RASA4
3	RASA4B
3	RBM33
3	RBM48
3	RELN
3	RSBN1L
3	RUNDC3B
3	SAMD9
3	SAMD9L
3	SDHAF3
3	SEC61G
3	SEM1
3	SEMA3C
3	SEMA3E
3	SH2B2
3	SHH
3	SLC25A40
3	SLC26A5
3	SLC37A3
3	SMKR1
3	SMO
3	SOSTDC1
3	SP8
3	SPDYE2
3	SPDYE6
3	ST7
3	STEAP1
3	STEAP1B
3	STEAP2
3	STEAP4
3	STRA8
3	STRIP2
3	SUN1
3	TBX20
3	TBXAS1
3	THAP5
3	THSD7A
3	TMEM140
3	TMEM178B
3	TMEM243
3	TMEM60
3	TNPO3
3	TPST1
3	TRIL
3	TRIM4
3	TSPAN12
3	TSPAN13
3	TSPAN33
3	TTC26
3	UBE2H
3	UMAD1
3	UPK3BL1
3	UPK3BL2
3	VOPP1
3	VPS41
3	VPS50
3	VSTM2A
3	VWC2
3	WDR91
3	WNT2
3	ZC3HAV1
3	ZC3HAV1L
3	ZC3HC1
3	ZPBP